
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
}

header {
  background: #6A0DAD;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(to bottom, #6A0DAD, #fff);
  color: #fff;
}

.hero h1 {
  font-size: 2.5em;
}

.hero p {
  font-size: 1.2em;
}

.hero .btn {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
}

.btn-primary {
  background: #007AFF;
  color: #fff;
}

.btn-secondary {
  background: #FFEB3B;
  color: #000;
}

section {
  padding: 40px 20px;
  text-align: center;
}

footer {
  background: #6A0DAD;
  color: #fff;
  text-align: center;
  padding: 20px;
}
