
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PayGen.ai - Smarter Finances</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <nav>
    <img src="images/paygen-logo.png" alt="PayGen.ai Logo" style="height:40px;">
    <a href="#features">Features</a>
    <a href="#how-it-works">How It Works</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<div class="hero">
  <h1>Smarter Taxes, Seamless Payments, Rewarding Finances</h1>
  <p>Transform the way you manage taxes and payments with AI-powered solutions.</p>
  <button class="btn btn-primary">Get Started</button>
  <button class="btn btn-secondary">Learn More</button>
</div>

<section id="features">
  <h2>Why Choose PayGen.ai?</h2>
  <div>
    <h3>AI-Powered Tax Optimization</h3>
    <p>Maximize deductions and minimize tax liabilities with real-time advice.</p>
  </div>
  <div>
    <h3>Seamless Payments</h3>
    <p>Make secure transactions and earn rewards with every purchase.</p>
  </div>
  <div>
    <h3>Spending Insights</h3>
    <p>Track expenses, set goals, and achieve financial success effortlessly.</p>
  </div>
</section>

<section id="how-it-works">
  <h2>How It Works</h2>
  <ol>
    <li>Sign Up: Create an account in minutes.</li>
    <li>Link Accounts: Sync your bank accounts securely.</li>
    <li>Earn Rewards: Get rewarded for every transaction.</li>
    <li>Optimize Taxes: Receive AI-driven advice instantly.</li>
  </ol>
</section>

<footer>
  <p>&copy; 2024 PayGen.ai - All Rights Reserved</p>
</footer>
</body>
</html>
